{
  "name": "fetchit",
  "version": "4.0.0",
  "private": true,
  "description": "MODX Revolution extra for submitting forms with the Fetch API",
  "type": "module",
  "main": "assets/components/fetchit/js/fetchit.js",
  "types": "assets/components/fetchit/js/fetchit.d.ts",
  "scripts": {
    "build": "rolldown -c",
    "build:check": "npm run build && git diff --exit-code -- assets/components/fetchit/js",
    "lint": "oxlint",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "typecheck": "tsc -p . && tsc -p tests/types",
    "screenshots": "npm run build && node _build/screenshots.mjs"
  },
  "keywords": [
    "MODX Extra"
  ],
  "author": {
    "name": "Gulomov Bakhtovar",
    "email": "gulomovcreative@gmail.com"
  },
  "license": "GPL-2.0-only",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26"
  },
  "browserslist": "defaults and supports es6-module",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "jsdom": "^30.1.1",
    "oxlint": "^1.85.0",
    "rolldown": "^1.2.10",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
