{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "isolatedModules": false,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src", "tests/js", "tests/e2e", "*.config.ts"]
}
